upstream node {
  server 2c22-tp-1-node-1:5000;
}

# upstream node-replicated {
#    server 2c22-tp-1-node-1:5000;
#    server 2c22-tp-1-node-2:5000;
#    server 2c22-tp-1-node-3:5000;
# }  

upstream bbox-1 {
  server 2c22-tp-1-bbox-1:9090;
}

upstream bbox-2 {
  server 2c22-tp-1-bbox-1:9091;
}

server {
  listen 80;

  location /bbox-1/ {
    proxy_pass http://bbox-1/;
  }

  location /bbox-2/ {
    proxy_pass http://bbox-2/;
  }

  location /node/ {
    proxy_pass http://node/;
  }

  # location /node-replicated/ {
  #   proxy_pass http://node-replicated/;
  # }
}
